
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Médico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #0056b3;
            justify-items: center;
            padding: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .service-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            
        }

        .service-item h3 {
            margin: 0;
        }

        .service-item p {
            margin: 10px 0;
        }

        .service-image {
            width: 200px; /* Establece el ancho deseado */
            height: 150px; /* Establece la altura deseada */
            object-fit: cover; /* No deforma la imagen */
        }

        aside {
            flex: 1;
            padding: 10px;
            background-color: #f2f2f2;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content-section {
            display: none;
        }

        .content-section:target {
            display: block;
        }

        .main-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        .main-container main {
            grid-column: 1;
            
        }

        .main-container aside {
            grid-row: 2;
        }

    </style>
</head>
<body>
    <header>
        <h1>Consultorio Médico</h1>
    </header>
    <nav>
        <a href="#inicio" target="_self">Inicio</a>
        <a href="#servicios" target="_self">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="main-container">
        <main>
            <div id="inicio" class="content-section">
                <video controls> 
                    <source src="mp4/videoplayback.mp4" type="video/mp4" auto>
                    Tu navegador no soporta el video.
                    </video>
            </div>
            <div id="servicios" class="content-section">
                <h2>Servicios</h2>
                <div class="services">
                    <div class="service-item">
                        <h3>Consulta General</h3>
                        <img class="service-image" src="img/consulta.jpg" alt="Consulta General">
                        <p>Ofrecemos consultas médicas generales para el diagnóstico y tratamiento de diversas condiciones médicas.</p>
                    </div>
                    <div class="service-item">
                        <h3>Consulta Especializada</h3>
                        <img class="service-image" src="img/cons_especi.jpg" alt="Consulta Especializada">
                        <p>Contamos con especialistas en diferentes áreas de la medicina para atender problemas específicos.</p>
                    </div>
                    <div class="service-item">
                        <h3>Exámenes Médicos</h3>
                        <img class="service-image" src="img/exam.jpg" alt="Exámenes Médicos">
                        <p>Realizamos una variedad de exámenes médicos para un diagnóstico preciso y un tratamiento adecuado.</p>
                </div>
            </div>
            <div id="contacto" class="content-section">
                
            </div>
        </main>
        <aside>
            <h2>Doctores</h2> 
            <p>Contamos con un equipo de médicos altamente calificados y especializados en diversas áreas de la salud.</p>
        </aside>
    </div>
    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <p>Dirección: Calle Ficticia #123, Santiago</p>
    </footer>
</body>
</html>
